endstate:(3#id) (24#/) (7#note) (9#num) (12#real) (16#real) (23#hex) (18#num) (21#oct)
endstate:(33#() (34#[) (35#{) (36#*)(37#%) (38##) (39#;) (40#)) (41#]) (42#})
endstate:(43#!=) (44#!) (45#>=) (46#>) (47#<=) (48#<) (49#++) (50#+) (51#--) (52#-)
endstate:(53#&&) (54#||) (55#==) (56#=) (59#char)
1#1# 
1#1#    
1#2#letter_
2#2#letter_
2#2#digit
2#3#other1
1#4#/
4#24#other2
4#5#*
5#5#other3
5#6#*
6#5#other4
6#6#*
6#7#/
1#8#1-9
8#9#other5
8#8#digit
8#10#.
8#13#E
8#13#e
10#11#digit
11#11#digit
11#12#other6
11#13#E
11#13#e
13#14#+
13#14#-
13#15#digit
14#15#digit
15#15#digit
15#16#other7
1#17#0
17#10#.
17#20#x
17#18#other8
17#19#0-7
19#19#0-7
19#21#other9
20#22#0-9 or a-f or A-F
22#22#0-9 or a-f or A-F
22#23#other10
1#33#(
1#34#[
1#35#{ 
1#36#*
1#37#%
1#38#,
1#39#;
1#40#)
1#41#]
1#42#}
1#25#!
1#26#>
1#27#<
1#28#+
1#29#-
1#30#&
1#31#|
1#32#=
1#57#'
25#43#=
25#44#other11
26#45#=
26#46#other12
27#47#=
27#48#other13
28#49#+
28#50#other14
29#51#-
29#52#other15
30#53#&
31#54#|
32#55#=
32#56#other16
57#58#other17
58#59#'
